ea4bc82a6ad023ab7ee23ee620429895
::res://::1700462727
credits.tscn::PackedScene::9178503653657309560::1700450450::0::1::::<><>::uid://b1w5rtmbbn63a::::res://images/credits.jpg
e.gd::GDScript::-1::1700442425::0::1::::<>Node2D<>::
e.tscn::PackedScene::2821158308076672257::1700450450::0::1::::<><>::res://go_back.gd
go_back.gd::GDScript::-1::1700445375::0::1::::<>Button<>::
icon.svg::CompressedTexture2D::3153496883792712875::1700441678::1700441685::1::::<><>::
image.tscn::PackedScene::9202707719761628160::1700442959::0::1::::<><>::res://w.gd
menu.gd::GDScript::-1::1700449330::0::1::::<>Control<>::
menu.tscn::PackedScene::198864994760890228::1700450983::0::1::::<><>::res://menu.gd<>uid://ciynf0kgqo7w::::res://fonts/PixeloidSans-mLxMm.ttf<>res://StartMenu.gd<>uid://dk4j81yx7dp6a::::res://images/bateman.jpg<>res://QuitButton.gd
node_2d.tscn::PackedScene::7075656575281000800::1700442425::0::1::::<><>::res://e.gd
QuitButton.gd::GDScript::-1::1700447970::0::1::::<>Button<>::
StartMenu.gd::GDScript::-1::1700450983::0::1::::<>VBoxContainer<>::
w.gd::GDScript::-1::1700442942::0::1::::<>Node2D<>::
::res://fonts/::1700444273
PixeloidSans-mLxMm.ttf::FontFile::158373434155581294::1700444139::1700444273::1::::<><>::
::res://images/::1700447490
bateman.jpg::CompressedTexture2D::7921624230231443794::1700444461::1700444510::1::::<><>::
credits.jpg::CompressedTexture2D::4258599813679260492::1700447486::1700447490::1::::<><>::
::res://OneButtonGameJam/::1700446528
