ea4bc82a6ad023ab7ee23ee620429895
::res://::1700540810
back_to_main.gd::GDScript::-1::1700540371::0::1::::<>Button<>::
credits.gd::GDScript::-1::1700540371::0::1::::<>Control<>::
credits.tscn::PackedScene::9178503653657309560::1700540665::0::1::::<><>::res://credits.gd<>uid://h4ajs24bjlrm::::res://images/black background.png<>uid://ciynf0kgqo7w::::res://fonts/PixeloidSans-mLxMm.ttf<>res://ReturnBox.gd<>uid://bvbapjgihnk7m::::res://images/bar.png
default_bus_layout.tres::AudioBusLayout::5470459012083189054::1700540371::0::1::::<><>::
e.gd::GDScript::-1::1700540371::0::1::::<>Node2D<>::
e.tscn::PackedScene::2821158308076672257::1700540665::0::1::::<><>::res://go_back.gd
go_back.gd::GDScript::-1::1700540371::0::1::::<>Button<>::
icon.svg::CompressedTexture2D::3153496883792712875::1700540371::1700540371::1::::<><>::
image.tscn::PackedScene::9202707719761628160::1700540371::0::1::::<><>::res://w.gd
menu.gd::GDScript::-1::1700540371::0::1::::<>Control<>::
menu.tscn::PackedScene::198864994760890228::1700540665::0::1::::<><>::res://menu.gd<>uid://h4ajs24bjlrm::::res://images/black background.png<>res://StartMenu.gd<>res://QuitButton.gd<>uid://bvbapjgihnk7m::::res://images/bar.png<>res://StartPressedBar.gd<>uid://b13cnhx4sqnjn::::res://sounds/menu select.mp3<>uid://ciynf0kgqo7w::::res://fonts/PixeloidSans-mLxMm.ttf
Music.gd::GDScript::-1::1700540371::0::1::::<>AudioStreamPlayer<>::
MusicController.gd::GDScript::-1::1700540371::0::1::::<>Node<>::
MusicController.tscn::PackedScene::3601918911422829192::1700540665::0::1::::<><>::res://MusicController.gd
node_2d.tscn::PackedScene::7075656575281000800::1700540371::0::1::::<><>::res://e.gd
options.gd::GDScript::-1::1700540371::0::1::::<>Control<>::
options.tscn::PackedScene::3561240177327490349::1700540665::0::1::::<><>::res://options.gd<>uid://ciynf0kgqo7w::::res://fonts/PixeloidSans-mLxMm.ttf<>uid://h4ajs24bjlrm::::res://images/black background.png<>uid://bvbapjgihnk7m::::res://images/bar.png<>uid://b13cnhx4sqnjn::::res://sounds/menu select.mp3
QuitButton.gd::GDScript::-1::1700540371::0::1::::<>Button<>::
enemy.gd::GDScript::-1::1700540810::0::1::::<>Node2D<>::
ReturnBox.gd::GDScript::-1::1700540371::0::1::::<>VBoxContainer<>::
StartMenu.gd::GDScript::-1::1700540665::0::1::::<>VBoxContainer<>::
StartPressedBar.gd::GDScript::-1::1700540371::0::1::::<>TextureProgressBar<>::
w.gd::GDScript::-1::1700540371::0::1::::<>Node2D<>::
::res://fonts/::1700540371
PixeloidSans-mLxMm.ttf::FontFile::158373434155581294::1700540371::1700540371::1::::<><>::
::res://images/::1700542065
1666527582_cdGIxNo9cli-XSX54y-pA-qFJkjNTN5b11sC3vHHflvuzCct8tgnPq6IWQmmTGFUO71r-14hbCRSM62YnR05Behc.jpg::CompressedTexture2D::1361400850332268500::1700542065::1700542066::1::::<><>::
bar.png::CompressedTexture2D::3862478047106753484::1700540371::1700540483::1::::<><>::
bateman.jpg::CompressedTexture2D::7921624230231443794::1700540371::1700540371::1::::<><>::
black background.png::CompressedTexture2D::551205920928456754::1700540371::1700540483::1::::<><>::
credits.jpg::CompressedTexture2D::4258599813679260492::1700540371::1700540371::1::::<><>::
::res://sounds/::1700542041
1666527582_cdGIxNo9cli-XSX54y-pA-qFJkjNTN5b11sC3vHHflvuzCct8tgnPq6IWQmmTGFUO71r-14hbCRSM62YnR05Behc.jpg::CompressedTexture2D::1202849711531117266::1700542041::1700542041::1::::<><>::
Burp.wav::AudioStreamWAV::268669066716374931::1700540371::1700540483::1::::<><>::
Main theme.mp3::AudioStreamMP3::7498749619346490793::1700540371::1700540483::1::::<><>::
menu select.mp3::AudioStreamMP3::4269278249238191475::1700540371::1700540483::1::::<><>::
