ea4bc82a6ad023ab7ee23ee620429895
::res://::1700703660
Background.gd::GDScript::-1::1700630094::0::1::::<>TextureRect<>::
back_to_main.gd::GDScript::-1::1700629822::0::1::::<>Button<>::
credits.gd::GDScript::-1::1700629822::0::1::::<>Control<>::
credits.tscn::PackedScene::9178503653657309560::1700621620::0::1::::<><>::res://credits.gd<>uid://h4ajs24bjlrm::::res://images/black background.png<>uid://ciynf0kgqo7w::::res://OneButtonGameJam/fonts/PixeloidSans-mLxMm.ttf<>res://ReturnBox.gd<>uid://bvbapjgihnk7m::::res://images/bar.png
default_bus_layout.tres::AudioBusLayout::5470459012083189054::1700524727::0::1::::<><>::
e.gd::GDScript::-1::1700629822::0::1::::<>Node2D<>::
e.tscn::PackedScene::2821158308076672257::1700622044::0::1::::<><>::res://go_back.gd
Enemy.gd::GDScript::-1::1700631809::0::1::::<>Node2D<>::
enemy.tscn::PackedScene::-1::1700618357::0::1::::<><>::
enemySprite.gd::GDScript::-1::1700629822::0::1::::<>Sprite2D<>::
go_back.gd::GDScript::-1::1700629822::0::1::::<>Button<>::
icon.svg::CompressedTexture2D::3153496883792712875::1700441678::1700441685::1::::<><>::
image.tscn::PackedScene::9202707719761628160::1700442959::0::1::::<><>::res://w.gd
level.tscn::PackedScene::1502011342258443740::1700633545::0::1::::<><>::res://Player control.gd<>uid://22wiwv3mumio::::res://images/enemy placeholder.png<>res://Background.gd<>uid://t886wr8fpaec::::res://images/background.png<>uid://c4vsim2c5q3j4::::res://images/table placeholder.jpg<>res://Enemy.gd<>uid://corqceioytj5x::::res://images/hand.png<>uid://cuhbc6o50ok88::::res://images/drink.png<>uid://ciynf0kgqo7w::::res://fonts/PixeloidSans-mLxMm.ttf<>uid://bvbapjgihnk7m::::res://images/bar.png
menu.gd::GDScript::-1::1700629822::0::1::::<>Control<>::
menu.tscn::PackedScene::198864994760890228::1700633490::0::1::::<><>::res://menu.gd<>uid://h4ajs24bjlrm::::res://images/black background.png<>res://StartMenu.gd<>res://QuitButton.gd<>uid://bvbapjgihnk7m::::res://images/bar.png<>res://StartPressedBar.gd<>uid://b13cnhx4sqnjn::::res://sounds/menu select.mp3<>uid://ciynf0kgqo7w::::res://OneButtonGameJam/fonts/PixeloidSans-mLxMm.ttf
Music.gd::GDScript::-1::1700629822::0::1::::<>AudioStreamPlayer<>::
MusicController.gd::GDScript::-1::1700629822::0::1::::<>Node<>::
MusicController.tscn::PackedScene::3601918911422829192::1700619459::0::1::::<><>::res://MusicController.gd
node_2d.tscn::PackedScene::7075656575281000800::1700442425::0::1::::<><>::res://e.gd
options.gd::GDScript::-1::1700629822::0::1::::<>Control<>::
options.tscn::PackedScene::3561240177327490349::1700621620::0::1::::<><>::res://options.gd<>uid://ciynf0kgqo7w::::res://OneButtonGameJam/fonts/PixeloidSans-mLxMm.ttf<>uid://h4ajs24bjlrm::::res://images/black background.png<>uid://bvbapjgihnk7m::::res://images/bar.png<>uid://b13cnhx4sqnjn::::res://sounds/menu select.mp3
Player control.gd::GDScript::-1::1700633030::0::1::::<>Control<>::
QuitButton.gd::GDScript::-1::1700629822::0::1::::<>Button<>::
ReturnBox.gd::GDScript::-1::1700629822::0::1::::<>VBoxContainer<>::
StartMenu.gd::GDScript::-1::1700629822::0::1::::<>VBoxContainer<>::
StartPressedBar.gd::GDScript::-1::1700629822::0::1::::<>TextureProgressBar<>::
w.gd::GDScript::-1::1700629822::0::1::::<>Node2D<>::
::res://fonts/::1700444273
PixeloidSans-mLxMm.ttf::FontFile::158373434155581294::1700444139::1700444273::1::::<><>::
::res://images/::1700633397
1666527582_cdGIxNo9cli-XSX54y-pA-qFJkjNTN5b11sC3vHHflvuzCct8tgnPq6IWQmmTGFUO71r-14hbCRSM62YnR05Behc.jpg::CompressedTexture2D::1361400850332268500::1700618357::1700618857::1::::<><>::
arm placeholder.png::CompressedTexture2D::2734640400630569800::1700625189::1700625268::1::::<><>::
background placeholder.jpg::CompressedTexture2D::8930257464663850333::1700625464::1700625479::1::::<><>::
background.png::CompressedTexture2D::1403772698660951602::1700633395::1700633397::1::::<><>::
bar.png::CompressedTexture2D::3862478047106753484::1700495222::1700495226::1::::<><>::
bateman.jpg::CompressedTexture2D::7921624230231443794::1700444461::1700444510::1::::<><>::
black background.png::CompressedTexture2D::551205920928456754::1700502770::1700502777::1::::<><>::
credits.jpg::CompressedTexture2D::4258599813679260492::1700447486::1700447490::1::::<><>::
drink placeholder.png::CompressedTexture2D::3846103181941375863::1700630902::1700630903::1::::<><>::
drink.png::CompressedTexture2D::6191134824253994859::1700633341::1700633346::1::::<><>::
enemy placeholder.png::CompressedTexture2D::1952188227022213742::1700627354::1700627359::1::::<><>::
hand.png::CompressedTexture2D::5791554866730507023::1700633326::1700633346::1::::<><>::
table placeholder.jpg::CompressedTexture2D::6852777630066975519::1700626800::1700626812::1::::<><>::
::res://OneButtonGameJam/::1700509251
::res://OneButtonGameJam/fonts/::1700467937
PixeloidSans-mLxMm.ttf::FontFile::158373434155581294::1700444139::1700467937::1::::<><>::
::res://OneButtonGameJam/images/::1700467937
bateman.jpg::CompressedTexture2D::7921624230231443794::1700444461::1700467937::1::::<><>::
credits.jpg::CompressedTexture2D::4258599813679260492::1700447486::1700467937::1::::<><>::
::res://sounds/::1700618857
1666527582_cdGIxNo9cli-XSX54y-pA-qFJkjNTN5b11sC3vHHflvuzCct8tgnPq6IWQmmTGFUO71r-14hbCRSM62YnR05Behc.jpg::CompressedTexture2D::1202849711531117266::1700618357::1700618857::1::::<><>::
Burp.wav::AudioStreamWAV::268669066716374931::1700509218::1700509912::1::::<><>::
Main theme.mp3::AudioStreamMP3::7498749619346490793::1700522872::1700523363::1::::<><>::
menu select.mp3::AudioStreamMP3::4269278249238191475::1700524678::1700524772::1::::<><>::
