[gd_scene load_steps=16 format=3 uid="uid://vnt5355mgfay"]

[ext_resource type="Script" path="res://Player control.gd" id="1_50cqn"]
[ext_resource type="Texture2D" uid="uid://22wiwv3mumio" path="res://images/enemy placeholder.png" id="2_b2uam"]
[ext_resource type="Script" path="res://Background.gd" id="2_ot6xt"]
[ext_resource type="Texture2D" uid="uid://t886wr8fpaec" path="res://images/background.png" id="2_pwm2a"]
[ext_resource type="Texture2D" uid="uid://c4vsim2c5q3j4" path="res://images/table placeholder.jpg" id="2_s2b4f"]
[ext_resource type="Script" path="res://Enemy.gd" id="3_sxihx"]
[ext_resource type="Texture2D" uid="uid://corqceioytj5x" path="res://images/hand.png" id="7_kvnjc"]
[ext_resource type="Texture2D" uid="uid://cuhbc6o50ok88" path="res://images/drink.png" id="8_rq4e1"]
[ext_resource type="FontFile" uid="uid://ciynf0kgqo7w" path="res://OneButtonGameJam/fonts/PixeloidSans-mLxMm.ttf" id="9_jmkb2"]
[ext_resource type="Texture2D" uid="uid://bvbapjgihnk7m" path="res://images/bar.png" id="10_njjg2"]
[ext_resource type="Texture2D" uid="uid://h4ajs24bjlrm" path="res://images/black background.png" id="11_xsphw"]
[ext_resource type="Script" path="res://Vingette.gd" id="12_7vjw0"]
[ext_resource type="FontFile" uid="uid://ciynf0kgqo7w" path="res://fonts/PixeloidSans-mLxMm.ttf" id="13_1sd4p"]
[ext_resource type="Script" path="res://RestartButton.gd" id="14_reonh"]
[ext_resource type="AudioStream" uid="uid://b13cnhx4sqnjn" path="res://sounds/menu select.mp3" id="15_2gw5d"]

[node name="Level" type="Node2D"]

[node name="Player control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_50cqn")

[node name="Background" type="TextureRect" parent="Player control"]
layout_mode = 0
offset_left = -8.0
offset_top = -5.0
offset_right = 632.0
offset_bottom = 355.0
scale = Vector2(1.82473, 1.59488)
texture = ExtResource("2_pwm2a")
expand_mode = 2
stretch_mode = 3
script = ExtResource("2_ot6xt")

[node name="Enemy" type="Sprite2D" parent="Player control"]
position = Vector2(-274, 281)
scale = Vector2(1, 1.47732)
texture = ExtResource("2_b2uam")
script = ExtResource("3_sxihx")

[node name="Table" type="Sprite2D" parent="Player control"]
modulate = Color(0.321569, 0.207843, 0.0392157, 1)
position = Vector2(619, 621)
scale = Vector2(2.96, 1.47732)
skew = 1.21475
texture = ExtResource("2_s2b4f")

[node name="Hand" type="Sprite2D" parent="Player control"]
position = Vector2(240, 402)
scale = Vector2(1, 1.47732)
texture = ExtResource("7_kvnjc")

[node name="Drink" type="Sprite2D" parent="Player control"]
position = Vector2(297, 357)
scale = Vector2(1, 1.47732)
texture = ExtResource("8_rq4e1")

[node name="Label" type="Label" parent="Player control"]
layout_mode = 2
offset_left = 554.0
offset_top = 534.0
offset_right = 824.0
offset_bottom = 586.0
theme_override_fonts/font = ExtResource("9_jmkb2")
theme_override_font_sizes/font_size = 40
text = "Intoxication:"

[node name="TextureProgressBar" type="TextureProgressBar" parent="Player control"]
layout_mode = 2
offset_left = 842.0
offset_top = 553.0
offset_right = 1042.0
offset_bottom = 753.0
scale = Vector2(1.42636, 0.106125)
max_value = 10000.0
texture_progress = ExtResource("10_njjg2")

[node name="Vingette" type="TextureRect" parent="Player control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(3.85191, 3.90487)
texture = ExtResource("11_xsphw")
script = ExtResource("12_7vjw0")

[node name="GameOverInfo" type="VBoxContainer" parent="Player control"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 530.0
offset_top = 380.0
offset_right = 604.0
offset_bottom = 408.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Player control/GameOverInfo"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("13_1sd4p")
theme_override_font_sizes/font_size = 40
text = "Game Over"

[node name="RestartButton" type="Button" parent="Player control/GameOverInfo"]
layout_mode = 2
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("13_1sd4p")
theme_override_font_sizes/font_size = 30
text = "Restart"
script = ExtResource("14_reonh")

[node name="RestartBar" type="TextureProgressBar" parent="Player control/GameOverInfo/RestartButton"]
layout_mode = 0
offset_left = 3.0
offset_top = 38.0
offset_right = 43.0
offset_bottom = 78.0
scale = Vector2(1.27639, 0.0376876)
texture_progress = ExtResource("10_njjg2")

[node name="ReturnButton" type="Button" parent="Player control/GameOverInfo"]
layout_mode = 2
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("13_1sd4p")
theme_override_font_sizes/font_size = 30
text = "Return to Menu"

[node name="ReturnBar" type="TextureProgressBar" parent="Player control/GameOverInfo/ReturnButton"]
layout_mode = 0
offset_left = 3.0
offset_top = 34.0
offset_right = 203.0
offset_bottom = 234.0
scale = Vector2(1.27639, 0.0376876)
texture_progress = ExtResource("10_njjg2")

[node name="MenuSelect" type="AudioStreamPlayer" parent="Player control"]
stream = ExtResource("15_2gw5d")
volume_db = -20.0
