[gd_scene load_steps=8 format=3 uid="uid://vnt5355mgfay"]

[ext_resource type="Script" path="res://Player control.gd" id="1_50cqn"]
[ext_resource type="Texture2D" uid="uid://d0h5bhj1w0w74" path="res://images/background placeholder.jpg" id="1_sd6oh"]
[ext_resource type="Texture2D" uid="uid://22wiwv3mumio" path="res://images/enemy placeholder.png" id="2_b2uam"]
[ext_resource type="Script" path="res://Background.gd" id="2_ot6xt"]
[ext_resource type="Texture2D" uid="uid://c4vsim2c5q3j4" path="res://images/table placeholder.jpg" id="2_s2b4f"]
[ext_resource type="Texture2D" uid="uid://be7xel2rfnk1u" path="res://images/arm placeholder.png" id="2_tt7bm"]
[ext_resource type="Script" path="res://Enemy.gd" id="3_sxihx"]

[node name="Level" type="Node2D"]

[node name="Player control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_50cqn")

[node name="Background" type="TextureRect" parent="Player control"]
layout_mode = 0
offset_left = -238.0
offset_top = -168.0
offset_right = 402.0
offset_bottom = 192.0
scale = Vector2(2.61318, 2.71752)
texture = ExtResource("1_sd6oh")
expand_mode = 2
stretch_mode = 3
script = ExtResource("2_ot6xt")

[node name="Table" type="Sprite2D" parent="Player control"]
modulate = Color(0.321569, 0.207843, 0.0392157, 1)
position = Vector2(619, 621)
scale = Vector2(2.96, 1.47732)
skew = 1.21475
texture = ExtResource("2_s2b4f")

[node name="Hand" type="Sprite2D" parent="Player control"]
position = Vector2(240, 402)
scale = Vector2(1, 1.47732)
texture = ExtResource("2_tt7bm")

[node name="Enemy" type="Sprite2D" parent="."]
position = Vector2(-274, 281)
scale = Vector2(1, 1.47732)
texture = ExtResource("2_b2uam")
script = ExtResource("3_sxihx")
