[gd_scene load_steps=10 format=3 uid="uid://c3ljoxj4my5i"]

[ext_resource type="Script" path="res://menu.gd" id="1_80qeh"]
[ext_resource type="Texture2D" uid="uid://h4ajs24bjlrm" path="res://images/black background.png" id="2_426tx"]
[ext_resource type="FontFile" uid="uid://ciynf0kgqo7w" path="res://OneButtonGameJam/fonts/PixeloidSans-mLxMm.ttf" id="2_xwdgq"]
[ext_resource type="Script" path="res://StartMenu.gd" id="3_h3uet"]
[ext_resource type="Script" path="res://QuitButton.gd" id="4_hivmo"]
[ext_resource type="Texture2D" uid="uid://bvbapjgihnk7m" path="res://images/bar.png" id="5_fkab6"]
[ext_resource type="Script" path="res://StartPressedBar.gd" id="6_cqovi"]
[ext_resource type="AudioStream" uid="uid://b13cnhx4sqnjn" path="res://sounds/menu select.mp3" id="8_5oi1a"]

[sub_resource type="ViewportTexture" id="ViewportTexture_3k8d3"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = -1.0
offset_right = 1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 4
focus_mode = 2
script = ExtResource("1_80qeh")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.0694444
anchor_top = -0.0131173
anchor_right = 1.06944
anchor_bottom = 1.01312
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_426tx")
expand_mode = 5

[node name="StartMenu" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -95.0
offset_top = -236.0
offset_right = 95.0
offset_bottom = -44.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("3_h3uet")

[node name="StartButton" type="Button" parent="StartMenu"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_xwdgq")
theme_override_font_sizes/font_size = 30
text = "Start Game"
icon = SubResource("ViewportTexture_3k8d3")

[node name="StartPressedBar" type="TextureProgressBar" parent="StartMenu/StartButton"]
layout_mode = 0
offset_top = 39.0
offset_right = 200.0
offset_bottom = 239.0
scale = Vector2(0.949458, 0.0247201)
texture_progress = ExtResource("5_fkab6")
script = ExtResource("6_cqovi")

[node name="OptionsButton" type="Button" parent="StartMenu"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_xwdgq")
theme_override_font_sizes/font_size = 30
text = "Options"

[node name="OptionsPressedBar" type="TextureProgressBar" parent="StartMenu/OptionsButton"]
layout_mode = 0
offset_top = 40.0
offset_right = 200.0
offset_bottom = 240.0
scale = Vector2(0.633, 0.025)
texture_progress = ExtResource("5_fkab6")
script = ExtResource("6_cqovi")

[node name="Credits" type="Button" parent="StartMenu"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_xwdgq")
theme_override_font_sizes/font_size = 30
text = "Credits
"

[node name="CreditsPressedBar" type="TextureProgressBar" parent="StartMenu/Credits"]
layout_mode = 0
offset_top = 39.0
offset_right = 200.0
offset_bottom = 239.0
scale = Vector2(0.633, 0.025)
texture_progress = ExtResource("5_fkab6")
script = ExtResource("6_cqovi")

[node name="QuitButton" type="Button" parent="StartMenu"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("2_xwdgq")
theme_override_font_sizes/font_size = 30
text = "Quit Game"
script = ExtResource("4_hivmo")

[node name="QuitPressedBar" type="TextureProgressBar" parent="StartMenu/QuitButton"]
layout_mode = 0
offset_top = 40.0
offset_right = 200.0
offset_bottom = 240.0
scale = Vector2(0.825, 0.026)
texture_progress = ExtResource("5_fkab6")
script = ExtResource("6_cqovi")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -279.0
offset_top = -84.0
offset_right = 279.0
offset_bottom = 84.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_xwdgq")
theme_override_font_sizes/font_size = 120
text = "Black Out"

[node name="MenuSelect" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_5oi1a")
volume_db = -15.928

[connection signal="pressed" from="StartMenu/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="StartMenu/OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="StartMenu/Credits" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="StartMenu/QuitButton" to="." method="_on_quit_button_pressed"]
